APP_LOCATIONS_TEST_PATH=./tmp/
APP_LOCATIONS_TEST_KEY_SECRET=0000-0000-0000-0000-0000-0000-0000
APP_LOCATIONS_TEST_OVERRIDES_USER=1000
APP_LOCATIONS_TEST_OVERRIDES_GROUP=1000
APP_LOCATIONS_TEST_OVERRIDES_PERMISSIONS=777
